{
  "buildCommand": "node -e \"const fs=require('fs'),cp=require('child_process'); if(fs.existsSync('frontend'))process.chdir('frontend'); cp.execSync('npm run build',{stdio:'inherit'});\"",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://cctv-intelligence.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
